{
  "appId": "com.videocensor.app",
  "productName": "Video Censor Editor",
  "directories": {
    "buildResources": "assets",
    "output": "dist"
  },
  "files": [
    "dist/**/*",
    "node_modules/**/*",
    "backend/**/*"
  ],
  "mac": {
    "target": ["dmg", "zip"],
    "category": "public.app-category.utilities"
  },
  "win": {
    "target": ["nsis", "portable"]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true
  },
  "linux": {
    "target": ["AppImage"]
  }
}
