{
  "name": "lucidcut",
  "private": true,
  "version": "1.0.1",
  "main": "dist/main.js",
  "build": {
    "appId": "com.pegumax.lucidcut",
    "productName": "LucidCut",
    "icon": "assets/logo.png",
    "files": ["dist/**/*", "assets/**/*"],
    "extraResources": [
      { "from": "assets", "to": "assets" },
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!.venv/**", "!uploads/**", "!outputs/**", "!user-data/**", "!**/__pycache__/**", "!test/**", "!dist/**", "!build/**", "!bin/**", "!*.spec"]
      },
      { "from": "../backend/dist/lucidcut-worker", "to": "lucidcut-worker" },
      { "from": "../backend/bin", "to": "bin" }
    ], 
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" },
    "publish": [{ "provider": "github", "owner": "Gus-Jacobs", "repo": "LucidCut" }]
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build && npm run build:electron",
    "build:electron": "tsc electron/main.ts electron/preload.ts --outDir dist --moduleResolution node --target es2020 --module commonjs --esModuleInterop --skipLibCheck --resolveJsonModule",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "electron-updater": "^6.3.9",
    "lucide-react": "^1.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^7.2.0"
  }
}
